﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Update Reservation</title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="lib/jquery/dist/jquery.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h2>Update a Reservation <a href="AllReservation.html" class="btn btn-sm btn-secondary">Back</a></h2>
        <div class="form-group">
            <label asp-for="Id"></label>
            <input type="text" class="form-control" id="Id" readonly />
        </div>
        <div class="form-group">
            <label for="Name">Name:</label>
            <input type="text" class="form-control" id="Name" />
        </div>
        <div class="form-group">
            <label for="StartLocation">Start Location:</label>
            <input type="text" class="form-control" id="StartLocation" />
        </div>
        <div class="form-group">
            <label for="EndLocation">End Location:</label>
            <input type="text" class="form-control" id="EndLocation" />
        </div>
        <div class="text-center panel-body">
            <button type="submit" class="btn btn-sm btn-primary" id="UpdateButton">Update</button>
        </div>

        <div style="display:none" id="resultDiv">
            <h2>Reservation</h2>
            <table class="table table-sm table-striped table-bordered m-2">
                <thead><tr><th>ID</th><th>Name</th><th>Start Location</th><th>End Location</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            GetReservation();

            function GetReservation() {
                let params = (new URL(document.location)).searchParams;
                let id = params.get("id");

                $.ajax({
                    url: "https://localhost:44324/api/Reservation/" + id,
                    type: "get",
                    contentType: "application/json",
                    success: function (result, status, xhr) {
                        $("#Id").val(result["id"]);
                        $("#Name").val(result["name"]);
                        $("#StartLocation").val(result["startLocation"]);
                        $("#EndLocation").val(result["endLocation"]);
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr)
                    }
                });
            }

            $("#UpdateButton").click(function (e) {
                let params = (new URL(document.location)).searchParams;
                let id = params.get("id");

                data = new FormData();
                data.append("Id", $("#Id").val());
                data.append("Name", $("#Name").val());
                data.append("StartLocation", $("#StartLocation").val());
                data.append("EndLocation", $("#EndLocation").val());

                $.ajax({
                    url: "https://localhost:44324/api/Reservation",
                    type: "put",
                    data: data,
                    processData: false,
                    contentType: false,
                    success: function (result, status, xhr) {
                        var str = "<tr><td>" + result["id"] + "</td><td>" + result["name"] + "</td><td>" + result["startLocation"] + "</td><td>" + result["endLocation"] + "</td></tr>";
                        $("table tbody").append(str);
                        $("#resultDiv").show();
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr)
                    }
                });
            });
        });
    </script>
</body>
</html>
